spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/reto-backend
#spring.data.mongodb.uri=mongodb+srv://TU_USUARIO:TU_CLAVE@cluster0.utdto.mongodb.net/TU_BD
#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=2800